<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.autoremoteexample.polio.LabOptionMenu">

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.autoremoteexample.polio.LabOptionMenu"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <!--<TableLayout-->
        <!--android:layout_width="368dp"-->
        <!--android:layout_height="495dp"-->
        <!--tools:layout_editor_absoluteX="8dp"-->
        <!--tools:layout_editor_absoluteY="8dp">-->

        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your current step."
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <!--<Space-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginEnd="5dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_marginStart="5dp"-->
                <!--android:layout_marginTop="5dp" />-->
        <!--</TableRow>-->

        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="20dp"></TableRow>-->

        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

    <Button
        android:id="@+id/receiptInLabratoryButton"
        android:layout_width="297dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:text="6. receipt In Labratory"
        android:textAlignment="viewStart"
        android:textSize="17sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="76dp"
        app:layout_constraintTop_toBottomOf="@+id/space2"
        app:layout_constraintHorizontal_bias="0.505"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />
        <!--</TableRow>-->


        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

    <Button
        android:id="@+id/storageinLabButton"
        android:layout_width="297dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:text="7. Storage In Labratory"
        android:textAlignment="viewStart"
        android:textSize="17sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/receiptInLabratoryButton"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />
        <!--</TableRow>-->

        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

    <Button
        android:id="@+id/preservativesButton"
        android:layout_width="297dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:text="8. Preservatives"
        android:textAlignment="viewStart"
        android:textSize="17sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/storageinLabButton"
        app:layout_constraintHorizontal_bias="0.505"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />
        <!--</TableRow>-->

        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

    <Button
        android:id="@+id/startOfElutionButton"
        android:layout_width="297dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:text="9. Start of Elution"
        android:textAlignment="viewStart"
        android:textSize="17sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/preservativesButton"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />
        <!--</TableRow>-->

        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

    <Button
        android:id="@+id/EndOfElutionButton"
        android:layout_width="297dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:text="10. End of Elution"
        android:textAlignment="viewStart"
        android:textSize="17sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/startOfElutionButton"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />
        <!--</TableRow>-->

    <!--</TableLayout>-->
    <Button
        android:id="@+id/SecondaryConcenterationButton"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:text="11. Secondary Concentration "
        android:textAlignment="viewStart"
        android:textSize="17sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/EndOfElutionButton"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView26"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/space2"
        app:layout_constraintHorizontal_bias="0.501"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

</android.support.constraint.ConstraintLayout>
</ScrollView>