# Polio

./: README.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/autoremoteexample/polio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoremoteexample/polio/: CaptureActivityPortait.java  EndingFiltrationField.java  FieldOptionMenu.java  FinalActivityField.java  FinalActivityLab.java  FinalRecoveredElutedLab.java  GPS_Service.java  Home.java  LabOptionMenu.java  RecievedInLab.java  RecordTempLab.java  RecordingSecondryConsentration.java  SamplePreparation.java  ShippingField.java  StartingElutionLab.java  StartingFiltrationField.java  StartingSettelingField.java
app/src/main/java/com/autoremoteexample/polio/common/: APIFunctionalities.java  Constants.java  FileOpsUtil.java  NetworkListener.java  SendDataToServer.java
app/src/main/java/com/autoremoteexample/polio/model/: LabInfo.java  PolioScannerData.java
app/src/main/java/com/autoremoteexample/polio/service/: GPSTracker.java
app/src/main/res/drawable/: ic_photo_camera_black_24px.xml
app/src/main/res/layout/: activity_ending_filtration_field.xml  activity_field_option_menu.xml  activity_final_field.xml  activity_final_lab.xml  activity_final_recovered_eluted_lab.xml  activity_home.xml  activity_lab_option_menu.xml  activity_recieved_in_lab.xml  activity_record_temp_lab.xml  activity_recording_secondry_consentration.xml  activity_sample_preparation.xml  activity_shipping_field.xml  activity_starting_elution_lab.xml  activity_starting_filtration_field.xml  activity_starting_setteling_field.xml
app/src/main/res/menu/: actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/autoremoteexample/polio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
